
#top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
button:first-child{
    margin-right: 10px;
}
nav {
  padding: 20px;
}
.container {
  height: 60vh;
  width: 70vw;
  display: grid;
  grid-template-columns: 150px 1fr;
  border: none;
   
  border-radius: 5px;
padding:0;
  background-color:white;
}


#list{
border-right: solid 1px;
  height: 60vh;
  overflow-y: auto;

}
#actions{
    display: inline-block;
}

#details {
padding: 20px;


}
.wrapper {
  height: 90vh;
  display: flex;
  align-items: center;
}
body {
  background-color: rgb(154, 68, 83);
}
h2{
    display: inline-block;
}
p{
    font-size: 20px;
    margin-bottom: 20px;
}
li {


  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#people{
  padding:20px 10px;
  font-size: 25px;
  border-bottom: rgb(225, 220, 220) solid 1px;
}
li:hover {
 /* box-shadow: 10px 2px 3px gray; */
}
 li.active{
  background-color: rgba(0, 204, 255, 0.301);
  box-shadow: 2px 2px 3px gray;
}
ul {
  list-style: none;
  padding: 0;
}
[v-cloak] {
  display: none;
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: 300px 1fr;
  }
}
